<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="styles.css" />
    

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Alonzo Arroyo | Web Developer</title>
  </head>

  <body>
    <!-- Navbar -->

    <nav>
      <h1>ALONZO ARROYO</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    

    <!-- Hero Section -->
    <section class="hero" id="about">
      <img
        src="Portrait.png"
        alt="jane-doe"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
          I am a graduating senior from Pasadena Highschool and I have been in the APP academy pathway since I was a Freshman. This website is to showcase the work I have accumulated over the past four years. 
        </p>
      </div>
</section>
    

    
    <!-- More about -->

    <section class="more-about">
      <h2>More About Me</h2>
      <p>
        I am very excited to be graduating from Pasadena High School. I will be continuing my educational career at Cal Poly San Luis Obispo. I will be majoring in electrical engineering and hope that APP academy has prepared me for some of the projects I will do in the future.
      </p>
      <p>
        In my high school career I was a part of the school's cross country team where I made many friends and help take the team to its first cross country CIF playoffs. My favorite thing about attending PHS was the relationships and expirences I made over the years.
      </p>
      <p>
        Some of my hobbies are running, listening to musics, going on hikes, and playing games. 
      </p>
    </section>


    
    <!-- Skills section -->

    <section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="html.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="css.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="js.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="python.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="repl.it.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="p5.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>


    
    <!-- Projects section -->
    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="calc.png"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">HTML CALCULATOR</h3>
          <p class="project-details">
            Creating a calculator in html, CSS, and JavaScript with a guided tutorial 
          </p>
          <a href="https://replit.com/@MaxwellRibaya/calculator-tut#index.html" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="Sudoku.png"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Sudoku Solver</h3>
          <p class="project-details">
            A Sudoku Solver made using Python!
          </p>
          <a href="https://replit.com/@MaxwellRibaya/html-snake#index.html" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="Tiktaktoe.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">TIC TAC TOE</h3>
          <p class="project-details">
            A classic tictactoe game made using python!
          </p>
          <a href="https://replit.com/@AlonzoA/TikTakToe#main.py" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>
    

    
    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylngw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>
    
    <!-- Social accounts - Fixed to the right -->

     <div class="socials">
      <a href="https://twitter.com/home?lang=en" target="_blank"
        ><img
          src="twitter.webp"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.instagram.com/" target="_blank"
        ><img
          src="instagram.webp"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.linkedin.com/" target="_blank"
        ><img
          src="linkedin.png"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
     </div>
    
    <!-- Scroll to top -->

         <i class="scroll-up" id="scroll-up"
      ><img
        src="up arrow.png"
        class="socicon up-arrow"
        alt="scroll-up"
    /></i>


    
    <!-- Footer section -->

      <footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/koladechris" target="_blank"
          >Kolade Chris (Ksound)</a
        >
      </p>
</footer>
    
    <!-- Website scripts -->
    
    
    <script src="app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>